APP_NAME="University Time Planner"
APP_ENV=production
APP_KEY=base64:/Q1cQ3RvmOgBkhZIKu1T8m2UO041fuegGj7Le4DmLyE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=university_time_planner
DB_USERNAME=scheduler
DB_PASSWORD=1234567890

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=schedule_manager@mail.ru
MAIL_PASSWORD=oVuXEPbElJyoSH51c5Fy
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=schedule_manager@mail.ru
MAIL_FROM_NAME="Менеджер расписания"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

ADMIN_NAME="Viktor Alikin"
ADMIN_EMAIL=schedule_manager@mail.ru
ADMIN_PASSWORD=schedule-admin

IS_TESTING=false
TESTING_EMAIL=ludosopher@yandex.ru

IS_SOCKET_AVAILABLE=true
WEBSOCKET_PORT=8081

# Оптимизации для продакшена
SESSION_SECURE_COOKIE=true
APP_FORCE_HTTPS=true